{% macro remove_files(directory, before, after) %}

{% if after is string %}
    {% set task_name %}{{ after }}{% endset %}
{% else %}
    {% set task_name %}{{ after[0] }}{% endset %}
{% endif %}

- name: removing_files_{{ task_name }}
  {% if before is not none %}
  before-re: {{ before }}
  {% endif %}
  after-re:
    {% if after is string %}
    - {{ after }}
    {% else %}
    {% for task in after %}
    - {{ task }}
    {% endfor %}
    {% endif %}
  input: {{ directory }}/
  walltime: "0:10:00"
  cpus: 1
  mem: 2G
  docker_image: {{ constants.docker_server }}/tgen_phoenix_removing_files:{{ constants.docker_images_tag }}
  cmd: |
    set -eu
    set -o pipefail

    rm -r {{ directory }}/* || true

{% endmacro %}